<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DropDown list</title>
    <style>
        body{
            background: #333;
        }
        .dropdownmenu ul, dropdownmenu li{
            margin: 0;
            padding: 0;
        }
        .dropdownmenu ul{
            background: gray;
            list-style: none;
            width: 100;
        }

        .dropdownmenu li{
            float: left;
            position: relative;
            width: auto;
        }

        .dropdownmenu a{
            background-color: #30a6e6;
            color: white;
            display: block;
            font-weight: bold;
            font-size: 13px;
            font-family: 'Poppins', sans-serif;
            padding: 15px 55px;
            text-align: center;
            text-decoration: none;
            transition: all 0.25s ease;
        }

        .dropdownmenu li:hover a{
            background: #34495e;
        }

        #submenu{
            left: 0;
            opacity: 0;
            position: absolute;
            top: 35px;
            visibility: hidden;
            z-index: 1;
        }

        li:hover ul#submenu{
            opacity: 1;
            top: 80px;
            visibility: visible;
        }

        #submenu li{
            float: none;
            width: 100%;
        }

        #submenu a:hover{
            background: #df4b05;
        }

        #submenu a{
            background-color: antiquewhite;
        }
    </style>
</head>
<body>
    <nav class="dropdownmenu">
        <ul>
            <li><a href = "">Home</a></li>
            <li><a href = "">About me</a></li>
            <li><a href = "">Galary</a>
                <ul id = "submenu">
                <li><a href = "">SVG</a></li>
                <li><a href = "">SVG</a></li>
                <li><a href = "">SVG</a></li>
                </ul>
                </li>
                <li><a href = "">xyz</a></li>
                <li><a href = "">xyz</a></li>
        </ul>
    </nav>
</body>
</html>