<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>List Example</title>
  <style>
    /* Global Styles */
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      padding: 20px;
    }

    /* Page Header */
    header {
      text-align: center;
      margin-bottom: 30px;
    }

    h1 {
      color: #333;
      font-size: 28px;
      margin: 10px 0;
    }

    /* List Styles */
    ul {
      list-style: none;
    }

    li {
      text-align: center;
      background-color: #fff;
      padding: 9px;
      margin-bottom: 18px;
      margin-right: 250px;
      margin-left: 250px;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      transition: background-color 0.3s ease;
      cursor: pointer;
    }

    a {
      color: black;
      text-decoration: none;
    }

    a:hover {
      /* background-color: rgb(58, 63, 83); */
      color: white;
    }

    li:hover {
      background-color: rgb(58, 63, 83);
    }

    li::before {
      content: "\2022";
      color: #333;
      font-weight: bold;
      display: inline-block;
      width: 1em;
      margin-left: -1em;
    }

    /* Responsive Styles */
    @media (max-width: 768px) {
      h1 {
        font-size: 24px;
      }

      li {
        padding: 15px;
      }
    }
  </style>
</head>

<body>
  <header>
    <h1>Search Phone</h1>
  </header>

  <ul>
    <li><a href="IPHONE.py">iPhone 14 Pro Max</a> </li>
    <li><a href="Oneplus nord ce 2">Oneplus nord ce 2</a> </li>
    <li><a href="realme GT NEO 3 150W ( Asphalt Black 12GB+256GB UK Plug ).py">realme GT Neo 3 (Asphalt Black, 8GB RAM,
        128GB Storage)</a> </li>
    <li><a href="Smsung Galaxy S21.py">Smsung Galaxy S21</a> </li>
    <li><a href="Xiaomi 12 pro.py">Xiaomi 12 pro</a> </li>
  </ul>
</body>

</html>